<!doctype html>
<style>
  #background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background-color: black; 
      z-index:-1;
   
}
  
   @font-face {
        font-family: 'OCR';
        src: url(OCRAStd.otf); 
    }
    .blur img {
      -webkit-transition: all .25s ease;
    }
    .blur img:hover {
      -webkit-filter: blur(5px);
    }
    * {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
          -ms-box-sizing: border-box;
              box-sizing: border-box;
    }
   
    .pic {
      border: 10px solid #fff;  
      float: left;
      height: 300px;
      width: 300px;
      margin: 20px;
      overflow: hidden;
      -webkit-box-shadow: 5px 5px 5px #111;
              box-shadow: 5px 5px 5px #111;  
    }
    * {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
          -ms-box-sizing: border-box;
              box-sizing: border-box;
    }
  
 
    .pic {
      border: 10px solid #fff;  
      float: left;
      height: 600px;
      width: 600px;
      margin: 20px;
      overflow: hidden;
      -webkit-box-shadow: 5px 5px 5px #111;
              box-shadow: 5px 5px 5px #111;  
    }
    .center {
        text-align:center;
        position:relative; 
        top:7vh;
        
    }
    
    .under-center{
        text-align:center;
        position:relative;
        top:10vh;
    }
    body{
      font-family: 'OCR', serif; 
        font-size:12px;
      
  }
  
  .white-text {
    color:white;
    z-index:-1;
  }
    
    .center {
        position:relative;
        text-align:center;
    }
    
    h1{
        font-size:40px;
        
    }
    
    p { 
    max-width:70%;
    position:relative;
    left:10%}
    
</style>
    

<html>
  <head><title>Distill</title></head>
  <body>
      <div id='background'></div>
    <div class='white-text center'>
    <h1 class='blur img'> Distill </h1>
    <h2> A Better Internet </h3>

    <h7> John Lim   Gerald Collom  Jack Mask  Michael Essaf </h5>
    </div>
      <br><br><br><br><br><br><br><br>
    
      <p>•Distill is a Chrome extension that uses machine-learning to block images and text that may be harmful to the end user. Our aim is to make the web accessible for all audiences to use without the fear of encountering unwanted content </p>
      
      <p>• We used a combination of We used JavaScript, the Clarifai API, CSS, and HTML to bring our project to completion. The use of such a wide variety of resources helped us to    create something incredible 
    </p>
    
    
  </body>
</html>
