<style>
    
    @font-face {
        font-family: 'OCR';
        src: url(OCRAStd.otf); 
    }

    .blur img {
      -webkit-transition: all .25s ease;

    }

    .blur img:hover {
      -webkit-filter: blur(5px);
    }

    * {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
          -ms-box-sizing: border-box;
              box-sizing: border-box;
    }

   
    .pic {
      border: 10px solid #fff;  
      float: left;
      height: 300px;
      width: 300px;
      margin: 20px;
      overflow: hidden;

      -webkit-box-shadow: 5px 5px 5px #111;
              box-shadow: 5px 5px 5px #111;  
    }

    * {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
          -ms-box-sizing: border-box;
              box-sizing: border-box;
    }

  
 
    .pic {
      border: 10px solid #fff;  
      float: left;
      height: 300px;
      width: 300px;
      margin: 20px;
      overflow: hidden;

      -webkit-box-shadow: 5px 5px 5px #111;
              box-shadow: 5px 5px 5px #111;  
    }
    
    body {
        
        background-image:url('DistillBG.png'); 
        background-size: 100vw 100vh;
        overflow:hidden;
        color: #232323;
        font-family: 'OCR', serif;
        font-size: 5px;
        
    }
    
   
    
    .mid {
        position:relative;
        left:26%;
    }
   
    
    .push-down{
        position:fixed;
        width:100%;
        left:55;
        bottom:10vh;
        font-size:7px;
    }
    
    
    .save-btn{
        position:absolute;
        text-align:center;
        bottom:2%;
        left:30vw;
    }
    .center {
        text-align:center;
        position:relative; 
        top:7vh;
        
    }
    
    .under-center{
        text-align:center;
        position:relative;
        top:10vh;
    }
    
    .password-text {
        color:white;
        font-size:10px;
    }
    
</style>

<html> 
<head><title>Filters</title></head>
<body>
    <div class='password-text'>
 password: <input type="password" style="width:60px;" id="password"/>
    </div>
<div class='center blur img'>
  <img src='Distill.png' width='100' height='20px'>
</div>
<div class='under-center blur img'>
  <img src='a%20better%20internet.png' width='150' height='10'>
</div>
<div class='push-down'>
  
  <label>
     <br>
    <div class='mid'>
      <img src='Censors.png' width='85' height='20'>
        
    </div>
      <br>
    <input type="checkbox" id="gore">
    corpses/gore/death/blood/medical<br>
    <input type="checkbox" id="bugs">
    bugs/spiders/snakes/predators<br>
    <input type="checkbox" id="swears">
    swearing<br>
    <input type="checkbox" id="slurs">
    slurs<br>
    <input type="checkbox" id="nsfw">
    sexually explicit<br>
    <input type="checkbox" id="self-harm">
    self-harm<br>
    <input type="checkbox" id="drugs">
    drug paraphernalia/needles/powder<br>
    <input type="checkbox" id="war">
    warfare/weapons<br>
    <input type="checkbox" id="scary">
    creepy/scary/clowns<br>
    <input type="checkbox" id="suicide">
    suicide<br>
  </label><br>
  <div id="status"></div>

  <div class='save-btn'>
      <button id="save">Save</button>
  </div>
  </div>
<script src="aes-min.js"></script>
<script src="options.js"></script>
</body>
</html>
